<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Inventory\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Location\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MakeupStore.BLL\MakeupStore.BLL.csproj" />
    <ProjectReference Include="..\MakeupStore.DataAccess\MakeupStore.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\MakeupStore\Location.cs" />
    <Compile Remove="Models\MakeupStore\InventoryModel.cs" />
    <Compile Remove="Models\MakeupStore\OrderHistory.cs" />
  </ItemGroup>
</Project>
