# MakeupStore

./: Project1.sln  README.md
MakeupStore.App/: MakeupStore.App.csproj  Program.cs  Startup.cs  appsettings.json
MakeupStore.App/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  OrderController.cs
MakeupStore.App/Models/: Customer.cs  ErrorViewModel.cs  Inventory.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs
MakeupStore.App/Properties/: launchSettings.json
MakeupStore.App/Properties/PublishProfiles/: juarez1902proj1 - Web Deploy.pubxml
MakeupStore.App/ViewModels/: OrderViewModel.cs
MakeupStore.App/Views/: _ViewImports.cshtml
MakeupStore.App/Views/Customer/: Create.cshtml  Index.cshtml
MakeupStore.App/Views/Home/: Index.cshtml
MakeupStore.App/Views/Inventory/: Create.cshtml  Display.cshtml  Index.cshtml
MakeupStore.App/Views/Location/: Create.cshtml  Index.cshtml
MakeupStore.App/Views/Order/: Create.cshtml  Index.cshtml  SelectItems.cshtml
MakeupStore.App/Views/Shared/: _Layout.cshtml
MakeupStore.BLL/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  Inventory.cs  InventoryRepository.cs  Location.cs  LocationRepository.cs  Order.cs  OrderItem.cs  OrderItemRepository.cs  OrderRepository.cs  Product.cs  ProductRepository.cs
MakeupStore.DataAccess/: Class1.cs  CustomerDbRepository.cs  InventoryDbRepository.cs  LocationDbRepository.cs  MakeupStore.DataAccess.csproj  MakeupStoreDbContext.cs  OrderDbRepository.cs  OrderItemDbRepository.cs  ProductDbRepository.cs
MakeupStore.DataAccess/Migrations/: 20190314221828_InitalMigration.Designer.cs  20190314221828_InitalMigration.cs  MakeupStoreDbContextModelSnapshot.cs
